{
  "name": "@messagevisor/project-environments",
  "private": true,
  "version": "0.8.0",
  "description": "Sets-based Messagevisor starter project copied from project-yml",
  "scripts": {
    "lint": "messagevisor lint",
    "build": "messagevisor build",
    "test": "messagevisor test"
  },
  "dependencies": {
    "@messagevisor/cli": "0.8.0",
    "@messagevisor/module-icu": "0.8.0"
  }
}
